<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Shell and Tube Heat Exchanger Software</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="maximumSize">
       <size>
        <width>1280</width>
        <height>800</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1260</width>
         <height>733</height>
        </rect>
       </property>
       <widget class="QTabWidget" name="tabWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1240</width>
          <height>710</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>2000</width>
          <height>2000</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_1">
         <attribute name="title">
          <string>Shell and Tube Heat Exchanger Program</string>
         </attribute>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>1201</width>
            <height>641</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Programs</string>
             </property>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>40</y>
                <width>129</width>
                <height>52</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <widget class="QRadioButton" name="radioButton_rating_program">
                 <property name="text">
                  <string>Rating Program</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_sizing_program">
                 <property name="text">
                  <string>Sizing Program</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QPushButton" name="pushButton_6">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>50</y>
                <width>96</width>
                <height>27</height>
               </rect>
              </property>
              <property name="text">
               <string>Go</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Results</string>
             </property>
             <widget class="QTextBrowser" name="results">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>30</y>
                <width>731</width>
                <height>192</height>
               </rect>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_results">
              <property name="geometry">
               <rect>
                <x>770</x>
                <y>30</y>
                <width>85</width>
                <height>27</height>
               </rect>
              </property>
              <property name="text">
               <string>Results</string>
              </property>
             </widget>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>770</x>
                <y>190</y>
                <width>239</width>
                <height>29</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_42">
               <item>
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>Generate AutoCAD File</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_7">
                 <property name="text">
                  <string>Go</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Fluid Properties</string>
         </attribute>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>530</x>
            <y>10</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;h2&gt;Fluid Properties&lt;/h2&gt;</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget_4">
          <property name="geometry">
           <rect>
            <x>1040</x>
            <y>570</y>
            <width>178</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_41">
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="fluid_inlet_and_outlet_temperatures">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>60</y>
            <width>761</width>
            <height>131</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Fluid Inlet and Outlet Temperatures</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>40</y>
             <width>405</width>
             <height>70</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>T&lt;sub&gt;shell,in&lt;/sub&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="temp_shell_in">
                  <property name="maximum">
                   <double>9999.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; vertical-align:super;&quot;&gt;0 &lt;/span&gt;C&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>T&lt;sub&gt;shell,out&lt;/sub&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="temp_shell_out">
                  <property name="maximum">
                   <double>9999.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; vertical-align:super;&quot;&gt;0 &lt;/span&gt;C&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>T&lt;sub&gt;tube,in&lt;/sub&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="temp_tube_in">
                  <property name="maximum">
                   <double>9999.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; vertical-align:super;&quot;&gt;0 &lt;/span&gt;C&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>T&lt;sub&gt;tube,out&lt;/sub&gt;</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="temp_tube_out">
                  <property name="maximum">
                   <double>9999.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; vertical-align:super;&quot;&gt;0 &lt;/span&gt;C&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="fluids_thermophysical_properties">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>190</y>
            <width>761</width>
            <height>271</height>
           </rect>
          </property>
          <property name="title">
           <string>Fluids Thermophysical Properties</string>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>70</y>
             <width>681</width>
             <height>175</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_35">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_28">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QLabel" name="label_34">
                  <property name="text">
                   <string>Specific Heat</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_35">
                  <property name="text">
                   <string>Density</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_36">
                  <property name="text">
                   <string>Thermal Conductivity</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_37">
                  <property name="text">
                   <string>Dynamic Viscosity</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_38">
                  <property name="text">
                   <string>Fouling Resistance</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_23">
                  <item>
                   <widget class="QDoubleSpinBox" name="specific_heat_shell_fluid">
                    <property name="maximum">
                     <double>9999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_39">
                    <property name="text">
                     <string>J/kg.K</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_24">
                  <item>
                   <widget class="QDoubleSpinBox" name="density_shell_fluid">
                    <property name="maximum">
                     <double>9999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_40">
                    <property name="text">
                     <string>kg/m&lt;sup&gt;3&lt;/sup&gt;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_25">
                  <item>
                   <widget class="QDoubleSpinBox" name="thermal_conductivity_shell_fluid">
                    <property name="maximum">
                     <double>9999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_41">
                    <property name="text">
                     <string>W/m.K</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_26">
                  <item>
                   <widget class="QDoubleSpinBox" name="dynamic_viscosity_shell_fluid">
                    <property name="decimals">
                     <number>6</number>
                    </property>
                    <property name="maximum">
                     <double>9999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_42">
                    <property name="text">
                     <string>kg/m.s</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_27">
                  <item>
                   <widget class="QDoubleSpinBox" name="fouling_resistance_shell_fluid">
                    <property name="maximum">
                     <double>9999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_43">
                    <property name="text">
                     <string>m.K/W</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_29">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <widget class="QLabel" name="label_44">
                  <property name="text">
                   <string>Specific Heat</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_45">
                  <property name="text">
                   <string>Density</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_46">
                  <property name="text">
                   <string>Thermal Conductivity</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_47">
                  <property name="text">
                   <string>Dynamic Viscosity</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_48">
                  <property name="text">
                   <string>Fouling Resistance</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_30">
                  <item>
                   <widget class="QDoubleSpinBox" name="specific_heat_tube_fluid">
                    <property name="maximum">
                     <double>9999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_49">
                    <property name="text">
                     <string>J/kg.K</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_31">
                  <item>
                   <widget class="QDoubleSpinBox" name="density_tube_fluid">
                    <property name="maximum">
                     <double>9999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_50">
                    <property name="text">
                     <string>kg/m&lt;sup&gt;3&lt;/sup&gt;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_32">
                  <item>
                   <widget class="QDoubleSpinBox" name="thermal_conductivity_tube_fluid">
                    <property name="maximum">
                     <double>9999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_51">
                    <property name="text">
                     <string>W/m.K</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_33">
                  <item>
                   <widget class="QDoubleSpinBox" name="dynamic_viscosity_tube_fluid">
                    <property name="decimals">
                     <number>6</number>
                    </property>
                    <property name="maximum">
                     <double>9999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_52">
                    <property name="text">
                     <string>kg/m.s</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_34">
                  <item>
                   <widget class="QDoubleSpinBox" name="fouling_resistance_tube_fluid">
                    <property name="maximum">
                     <double>9999.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_53">
                    <property name="text">
                     <string>m.K/W</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>30</y>
             <width>471</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_36">
            <item>
             <widget class="QLabel" name="label_55">
              <property name="text">
               <string>&lt;b&gt;Shell-side&lt;/b&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_56">
              <property name="text">
               <string>&lt;b&gt;Tube-side&lt;/b&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="process_data">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>470</y>
            <width>711</width>
            <height>151</height>
           </rect>
          </property>
          <property name="title">
           <string>Process Data</string>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>40</y>
             <width>290</width>
             <height>68</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_39">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="QLabel" name="label_58">
                <property name="text">
                 <string>Shell Fluid Mass Flow Rate</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_59">
                <property name="text">
                 <string>Tube Fluid Mass Flow Rate</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_37">
                <item>
                 <widget class="QDoubleSpinBox" name="shell_fluid_mass_flow_rate">
                  <property name="maximum">
                   <double>9999.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_60">
                  <property name="text">
                   <string>kg/s</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_38">
                <item>
                 <widget class="QDoubleSpinBox" name="tube_fluid_mass_flow_rate">
                  <property name="maximum">
                   <double>9999.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_61">
                  <property name="text">
                   <string>kg/s</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Sizing Program: Customer Constraints</string>
         </attribute>
         <widget class="QLabel" name="label_54">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>10</y>
            <width>251</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;h2&gt;Customer Constraints&lt;/h2&gt;</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>299</x>
            <y>70</y>
            <width>631</width>
            <height>271</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_22">
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Estimations</string>
             </property>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>30</y>
                <width>461</width>
                <height>31</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_47">
               <item>
                <widget class="QLabel" name="label_65">
                 <property name="text">
                  <string>Overall Heat Transfer Coefficient</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_46">
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="estimated_htc">
                   <property name="maximum">
                    <double>9999.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_66">
                   <property name="text">
                    <string>W/m&lt;sup&gt;2&lt;/sup&gt;K</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Pressure Drops</string>
             </property>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>84</x>
                <y>30</y>
                <width>461</width>
                <height>68</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_45">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item>
                  <widget class="QLabel" name="label_57">
                   <property name="text">
                    <string>Maximum Allowable Pressure Drop (Shell Side)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_62">
                   <property name="text">
                    <string>Maximum Allowable Pressure Drop (Tube Side)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_21">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_43">
                   <item>
                    <widget class="QDoubleSpinBox" name="max_allowable_pd_shell_side">
                     <property name="maximum">
                      <double>9999.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_63">
                     <property name="text">
                      <string>kPa</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_44">
                   <item>
                    <widget class="QDoubleSpinBox" name="max_allowable_pd_tube_side">
                     <property name="maximum">
                      <double>9999.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_64">
                     <property name="text">
                      <string>kPa</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>800</x>
            <y>430</y>
            <width>178</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_48">
           <item>
            <widget class="QPushButton" name="pushButton_8">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_9">
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Rating Program: Geometrical Specifications</string>
         </attribute>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>460</x>
            <y>10</y>
            <width>311</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;h2&gt;Geometrical Specifications&lt;/h2&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>70</y>
            <width>81</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;h4&gt;Diameters&lt;/h4&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>230</y>
            <width>151</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;h4&gt;Lengths and Angles&lt;/h4&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_29">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>410</y>
            <width>81</width>
            <height>17</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;h4&gt;Numbers&lt;/h4&gt;</string>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>110</y>
            <width>621</width>
            <height>70</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Inside Shell Diameter</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Bundle Diameter</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QDoubleSpinBox" name="inside_shell_dia">
                   <property name="maximum">
                    <double>9999.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>mm</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QDoubleSpinBox" name="bundle_dia">
                   <property name="maximum">
                    <double>9999.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>mm</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Outside Tube Diameter</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Inside Tube Diameter</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QDoubleSpinBox" name="outside_tube_dia">
                   <property name="maximum">
                    <double>9999.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>mm</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QDoubleSpinBox" name="inside_tube_dia">
                   <property name="maximum">
                    <double>9999.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>mm</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>270</y>
            <width>761</width>
            <height>70</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Overall Nominal Tube Length</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>Tube Layout Pitch</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QDoubleSpinBox" name="overall_nom_tube_len">
                   <property name="maximum">
                    <double>9999.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>mm</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QDoubleSpinBox" name="tube_layout_pitch">
                   <property name="maximum">
                    <double>9999.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string>mm</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>Tube Layout Characteristic Angle</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>Segmental Baffle Cut</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <item>
                  <widget class="QComboBox" name="tube_layout_characteristic_anlge">
                   <item>
                    <property name="text">
                     <string>30</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>45</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>90</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>degree</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_19">
                 <item>
                  <widget class="QDoubleSpinBox" name="segmental_baffle_cut">
                   <property name="maximum">
                    <double>9999.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_28">
                   <property name="text">
                    <string>%</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>440</y>
            <width>272</width>
            <height>97</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>Number of tubes</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>Number of tube passes</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>Number of sealing strips (pairs)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QSpinBox" name="num_of_tubes">
               <property name="maximum">
                <number>9999</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="num_of_tube_passes">
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="num_of_sealing_strips">
               <property name="maximum">
                <number>9999</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>1040</x>
            <y>570</y>
            <width>178</width>
            <height>29</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_40">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
